# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Unlock your 10' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '4.4.0'
  #  pod 'IQKeyboardManager'
  pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
  pod 'SDWebImage'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'TwilioVideo', '~> 1.3.0'

  target 'Unlock your 10Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Unlock your 10UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
