<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Unlock your 10.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E21B89FB1F8B553000EC9092</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E21B8A121F8B553000EC9092</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E21B8A1D1F8B553000EC9092</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
